@import '../assets/scss/variables';

.body{
    background-color: $cor1;
    // position: absolute;
    width: max-content; 
    width: 100%;
    top: 15rem;

    .loader_background{
        // background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    // min-height: 100vh;
    max-height: max-content;

    transform: translateY(-50px);
    @media screen and (max-width: 468px)
    {
        padding: 0px;
    }
    padding: 45px 20px;
    margin-bottom: 30px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;

    .lineCard{
        background-color: $cor1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 50px;

        @media screen and (max-width: 768px){
            display: flex;
            // background-color: blue;
            justify-content: space-around;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
        }
    }

    .ws{
        width: 100%;
        height: 30px;
    }
}